# mall

./: pom.xml
src/main/java/com/jurenzhao/mall/: MallApplication.java
src/main/java/com/jurenzhao/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/jurenzhao/mall/config/: AdminFilterConfig.java  CachingConfig.java  MallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/jurenzhao/mall/controller/: CategoryController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/jurenzhao/mall/exception/: GlobalExceptionHandler.java  MallException.java  MallExceptionEnum.java
src/main/java/com/jurenzhao/mall/filter/: AdminFilter.java
src/main/java/com/jurenzhao/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/jurenzhao/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/jurenzhao/mall/model/query/: ProductListQuery.java
src/main/java/com/jurenzhao/mall/model/request/: AddCategoryReq.java  AddProductReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/jurenzhao/mall/model/vo/: CategoryVO.java
src/main/java/com/jurenzhao/mall/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/jurenzhao/mall/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jurenzhao/mall/test/: Test.java
src/main/java/com/jurenzhao/mall/utils/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml  imooc_mall_local.sql  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/jurenzhao/mall/: MallApplicationTests.java
